{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Warning",
      "BuildingBlocks": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ],
    "AllowCredentials": true
  },
  "Modules": {
    "Users": {
      "Session": {
        "OAuth": {
          "Google": {
            "ClientId": ""
          }
        },
        "Jwt": {
          "Issuer": "LeaftaskApi",
          "Audience": "LeaftaskApp",
          "SecretKey": "",
          "ExpirationInMinutes": 60,
          "RefreshTokenExpirationInDays": 7
        }
      },
      "Outbox": {
        "IntervalInSeconds": 5,
        "BatchSize": 20
      }
    },
    "Organizations": {
      "Outbox": {
        "IntervalInSeconds": 5,
        "BatchSize": 20
      }
    }
  }
}
