
{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=leaftask;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Quartz": "Debug",
      "BuildingBlocks": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Modules": {
    "Users": {
      "Session": {
        "OAuth": {
          "Google": {
            "ClientId": ""
          }
        },
        "Jwt": {
          "Issuer": "LeaftaskApi",
          "Audience": "LeaftaskApp",
          "SecretKey": "",
          "ExpirationInMinutes": 60,
          "RefreshTokenExpirationInDays": 7
        }
      },
      "Outbox": {
        "IntervalInSeconds": 5,
        "BatchSize": 20
      }
    }
  }
}